<html>
<head>
<meta name="google-site-verification" content="QKlpG7sKqP0SEY2jAKUiKAwz3r2-5XjcXTlfn2cUPkk" />
<title>Deese. Dise&ntilde;o de Soluciones.</title>

<style>
body{height:100%;
   width:100%;
   background-image:url(aerial-photography-of-city-near-mountain-2017747_02.png);/*your background image*/
   

   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.aerial-photography-of-city-near-mountain-2017747_02.png',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='aerial-photography-of-city-near-mountain-2017747_01.png',sizingMethod='scale')";
}
h1 {
  width: 70%;
  margin: auto;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  line-height: 32px;
}

h1 span {
  background: rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);
}
</style>

</head>
<body link="#FFBB11" vlink="#FFBB11" alink="#FF9900">
<div class="bg">
<p align="center"><br><br><br><br>
<IMG SRC="logo_1.1.png"><br><br>
<h1><span><b>&nbsp;Deese&nbsp;<br>&nbsp;Dise&ntilde;o de Soluciones</b><br><br>
<a href="http://www.deese.cl/GpsGateServer/">&nbsp;Gesti&oacute;n GPS&nbsp;</a> - <a href="http://www.deese.cl/quienesSomos.html">&nbsp;Quienes Somos&nbsp;</a>
</span></h1></font>
</p>
</div>
</body>
</html>