<html>
<head>
<meta name="google-site-verification" content="QKlpG7sKqP0SEY2jAKUiKAwz3r2-5XjcXTlfn2cUPkk" />
<title>Deese. Dise&ntilde;o de Soluciones.</title>

<style>
body{height:100%;
   width:100%;
   background-image:url(images/Nancy_Bourque_02.jpg);/*your background image*/
   

   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.images/Nancy_Bourque_01.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/aerial-photography-of-city-near-mountain-2017747_01.png',sizingMethod='scale')";
}
h1 {
  width: 70%;
  margin: auto;
  color: #000;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  line-height: 25px;
}
h1 span {
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
}

h2 {
  width: 70%;
  margin: auto;
  color: #000;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  line-height: 25px;
}

h2 span {
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
}

h3 {
  width: 70%;
  margin: auto;
  color: #000;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  font-weight: 400;
  text-align: left;
  line-height: 25px;
}
h3 span {
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
}

.table1 {
background: rgba(255,255,255,0.7);
}

</style>

</head>
<body link="#FFBB11" vlink="#FFBB11" alink="#FF9900">
<div class="bg">
<p align="center"><br><br><br><br>

<table style="width:80%" class='table1'>
<tr>
	<td width=60%><IMG SRC="images/logo_1.1.png" height="142"><br><br></td>
	<td></td>
</tr>

<tr>
	<td width=60% color="black">
<h1>Somos una empresa fundada en 2013 y nos hemos consolidado en el mercado de tecnologías informáticas.<br><br>
Nos mueve el espíritu de brindar soluciones justas a las necesidades de todos.<br> 
Muchas gracias por su interés en DeEse y esperamos brindarle nuestros servicios.</h1><br>
<h2><a href="http://www.deese.cl"><strong><span>&nbsp;Volver&nbsp;</span></strong></a></h2></font>
	</td>
	<td>
	<h1><strong>Contacto</strong></h1><br>
	
 <form action="//submit.form" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
return true; }
</script>
<table style="width:85%;border:0;" cellpadding="8" cellspacing="0">
<tr> <td>
<label for="Name">* Nombre</label>
</td> <td>
<input name="Name" type="text" maxlength="60" style="width:250px;" />
</td> </tr> <tr> <td>
<label for="PhoneNumber">Telefono</label>
</td> <td>
<input name="PhoneNumber" type="text" maxlength="43" style="width:250px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">* Email</label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="90" style="width:250px;" />
</td> </tr> <tr> <td>
<label for="Comments">* Comentario</label>
</td> <td>
<textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea>
</td> </tr> <tr> <td>
* <i>campos requeridos</i>
</td> <td><h1><span>
<div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
<input name="skip_Submit" type="submit" value="Enviar" />
<script src="https://www.100forms.com/js/FORMKEY:ZDFK846ZWLWT/SEND:alfonsosoler@gmail.com" type="text/javascript"></script>
</span></h1></td> </tr>
</table>
</form>
	</td>
</tr>
</table>
</p>
</div>
</body>
</html>